# customer-ms-spring

./: README.md  app-deploy.yaml  pom.xml
src/main/java/application/config/: CloudantProperties.java  SwaggerConfig.java
src/main/java/application/controller/: AboutController.java  CustomerController.java  LivenessEndpoint.java
src/main/java/application/model/: About.java
src/main/java/application/repository/: AboutService.java  AboutServiceImpl.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/: CustomerControllerTest.java
src/test/java/application/: AboutCustomerConsumerTest.java  AboutCustomerProviderTest.java  ActuatorTest.java
src/test/java/application/controller/: CustomerControllerTest.java
src/test/resources/: application.properties
