<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent><!--required parent POM-->
    <groupId>dev.appsody</groupId>
    <artifactId>spring-boot2-stack</artifactId>
    <version>[0.3, 0.4)</version>
    <relativePath/>
  </parent>

  <groupId>dev.appsody</groupId>
  <artifactId>customer-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <pact.version>4.0.10</pact.version>
  </properties>

  <!-- versions will come from the parent pom (and included bom):
    mvn dependency:tree
    mvn dependency:display-ancestors
    mvn help:effective-pom | grep '\.version>'
    -->
    
  <build>
  	<pluginManagement>
	    <plugins>
	      <!-- <plugin>
	        <groupId>org.asciidoctor</groupId>
	        <artifactId>asciidoctor-maven-plugin</artifactId>
	        <version>1.5.8</version>
	        <executions>
	          <execution>
	            <id>generate-docs</id>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>process-asciidoc</goal>
	            </goals>
	            <configuration>
	              <backend>html</backend>
	              <doctype>book</doctype>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin> -->
	      <plugin>
	      	<groupId>org.sonarsource.scanner.maven</groupId>
	      	<artifactId>sonar-maven-plugin</artifactId>
	      	<version>3.4.0.905</version>
	      </plugin>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
	      	<groupId>au.com.dius</groupId>
	        <artifactId>pact-jvm-provider-maven</artifactId>
	        <version>${pact.version}</version>
	        <configuration>
	        	<pactBrokerUrl>${pact.broker.url}</pactBrokerUrl>
	        	<pactDirectory>target/pacts</pactDirectory>
	        </configuration>
	      </plugin>
		  <!-- Plugin to run unit tests -->
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <executions>
	            <execution>
	            	<phase>test</phase>
	            	<id>default-test</id>
	            	<configuration>
	            		<!-- <excludes>
	            			<exclude>**/pact/**</exclude>
	            		</excludes> -->
	            		<excludes>
	            			<exclude>**/*ConsumerTest.java</exclude>
	            			<exclude>**/*ProviderTest.java</exclude>
	            		</excludes> 
	            	</configuration>
	            </execution>
	        </executions>
	       </plugin>
    	</plugins>
    </pluginManagement>
  </build>
    
  <dependencies>
    <!-- From parent:
      org.springframework.boot:spring-boot-starter
      org.springframework.boot:spring-boot-starter-actuator
      org.springframework.boot:spring-boot-starter-test
     -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cloudant</groupId>
      <artifactId>cloudant-spring-framework</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
     <version>2.0.18.RELEASE</version>
     </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
      <version>1.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
   	  <artifactId>spring-boot-starter-test</artifactId>
   	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
		<groupId>au.com.dius</groupId>
		<artifactId>pact-jvm-consumer-junit</artifactId>
		<version>${pact.version}</version>
	</dependency>
	<dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.3.60</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>au.com.dius</groupId>
    	<artifactId>pact-jvm-provider-junit</artifactId>
    	<version>${pact.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>au.com.dius</groupId>
    	<artifactId>pact-jvm-provider-spring</artifactId>
    	<version>${pact.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
        <profile>
            <id>pact-consumer</id>
            <build>
		    <pluginManagement>
		        <plugins>
		            <!-- Plugin to run pact consumer tests -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <phase>test</phase>
		                        <id>default-test</id>
		                        <configuration>
		                            <excludes combine.self="override">
		                            	<exclude>**/*ProviderTest.java</exclude>
		                            </excludes>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </pluginManagement>
		  </build>
        </profile>
        <profile>
            <id>pact-producer</id>
            <build>
		    <pluginManagement>
		        <plugins>
		            <!-- Plugin to run unit tests -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <phase>test</phase>
		                        <id>default-test</id>
		                        <configuration>
		                            <excludes combine.self="override">
		                            	<exclude>**/*ConsumerTest.java</exclude>
		                            </excludes>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </pluginManagement>
		  </build>
        </profile>
    </profiles>
</project>
